# springcloud_parent

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/wuzx/fun/commonapi/: CommonApiApplication.java
common-api/src/main/java/com/wuzx/fun/commonapi/domain/: Product.java  ProductOrder.java
common-api/src/main/java/com/wuzx/fun/commonapi/service/: ProductService.java
common-api/src/test/java/com/wuzx/fun/commonapi/: CommonApiApplicationTests.java
config_server/: pom.xml
config_server/src/main/java/com/wuzx/fun/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
config_server/src/test/java/com/wuzx/fun/config_server/: ConfigServerApplicationTests.java
eureka_server_8001/: pom.xml
eureka_server_8001/src/main/java/com/wuzxfun/eureka_server_8001/: EurekaServer8001Application.java
eureka_server_8001/src/main/resources/: application.yml
eureka_server_8001/src/test/java/com/wuzxfun/eureka_server_8001/: EurekaServer8001ApplicationTests.java
eureka_server_8002/: pom.xml
eureka_server_8002/src/main/java/com/wuzx/fun/eureka_server_8003/: EurekaServer8002Application.java
eureka_server_8002/src/main/resources/: application.yml
eureka_server_8002/src/test/java/com/wuzx/fun/eureka_server_8003/: EurekaServer8002ApplicationTests.java
order_service_9001/: pom.xml
order_service_9001/src/main/java/com/wuzx/fun/order_service_9001/: OrderService9001Application.java
order_service_9001/src/main/java/com/wuzx/fun/order_service_9001/cfgbeans/: ConfigBean.java
order_service_9001/src/main/java/com/wuzx/fun/order_service_9001/controller/: OrderController.java
order_service_9001/src/main/resources/: application.yml
order_service_9001/src/test/java/com/wuzx/fun/order_service_9001/: OrderService9001ApplicationTests.java
order_service_9002/: pom.xml
order_service_9002/src/main/java/com/wuzx/fun/order_service_9002/: OrderService9002Application.java
order_service_9002/src/main/java/com/wuzx/fun/order_service_9002/cfgbeans/: ConfigBean.java
order_service_9002/src/main/java/com/wuzx/fun/order_service_9002/controller/: OrderController.java
order_service_9002/src/main/resources/: application.yml
order_service_9002/src/test/java/com/wuzx/fun/order_service_9002/: OrderService9002ApplicationTests.java
order_service_feign_9003/: pom.xml
order_service_feign_9003/src/main/java/com/wuzx/fun/order_service_feign_9003/: OrderServiceFeign9003Application.java
order_service_feign_9003/src/main/java/com/wuzx/fun/order_service_feign_9003/cfgbeans/: ConfigBean.java
order_service_feign_9003/src/main/java/com/wuzx/fun/order_service_feign_9003/controller/: OrderFeignController.java
order_service_feign_9003/src/main/resources/: application.yml  bootstrap.yml
order_service_feign_9003/src/test/java/com/wuzx/fun/order_service_feign_9003/: OrderServiceFeign9003ApplicationTests.java
product_service_7001/: pom.xml
product_service_7001/src/main/java/com/wuzx/fun/product_service_7001/: ProductService7001Application.java
product_service_7001/src/main/java/com/wuzx/fun/product_service_7001/controller/: ProductController.java
product_service_7001/src/main/java/com/wuzx/fun/product_service_7001/dao/: ProductDao.java
product_service_7001/src/main/java/com/wuzx/fun/product_service_7001/service/: ProductService.java
product_service_7001/src/main/java/com/wuzx/fun/product_service_7001/service/impl/: ProductServiceImpl.java
product_service_7001/src/main/resources/: application.yml  bootstrap.yml
product_service_7001/src/main/resources/mybatis/mapper/: ProductMapper.xml
product_service_7001/src/test/java/com/wuzx/fun/product_service_7001/: ProductService7001ApplicationTests.java
product_service_7002/: pom.xml
product_service_7002/src/main/java/com/wuzx/fun/product_service_7002/: ProductService7002Application.java
product_service_7002/src/main/java/com/wuzx/fun/product_service_7002/controller/: ProductController.java
product_service_7002/src/main/java/com/wuzx/fun/product_service_7002/dao/: ProductDao.java
product_service_7002/src/main/java/com/wuzx/fun/product_service_7002/service/: ProductService.java
product_service_7002/src/main/java/com/wuzx/fun/product_service_7002/service/impl/: ProductServiceImpl.java
product_service_7002/src/main/resources/: application.yml
product_service_7002/src/main/resources/mybatis/mapper/: ProductMapper.xml
product_service_7002/src/test/java/com/wuzx/fun/product_service_7002/: ProductService7002ApplicationTests.java
zuul_gateway_9527/: pom.xml
zuul_gateway_9527/src/main/java/com/wuzx/fun/zuul_gateway_9527/: ZuulGateway9527Application.java
zuul_gateway_9527/src/main/java/com/wuzx/fun/zuul_gateway_9527/filter/: LoginFilter.java  OrderRateLimiterFilter.java
zuul_gateway_9527/src/main/resources/: application.yml
zuul_gateway_9527/src/test/java/com/wuzx/fun/zuul_gateway_9527/: ZuulGateway9527ApplicationTests.java
